# couchdb-monitoring-extension

./: .gitignore  CHANGES.md  Dockerfile_MA  Dockerfile_WorkBench  LICENSE  Makefile  README.md  build.xml  docker-compose.yml  pom.xml
.teamcity/AE_CouchDBMonitoringExtension/: Extensions.kt  Project.kt  settings.kts
.teamcity/AE_CouchDBMonitoringExtension/buildTypes/: AE_CouchDBMonitoringExtension_Build.kt  AE_CouchDBMonitoringExtension_IntegrationTests.kt  AE_CouchDBMonitoringExtension_WorkbenchTest.kt
.teamcity/AE_CouchDBMonitoringExtension/vcsRoots/: AE_CouchDBMonitoringExtension.kt
conf/: HostConfig.xml  jsonString  monitor.xml
src/integration-test/java/com/appdynamics/extensions/couchdb/: IntegrationTestUtils.java  MetricCheckIT.java
src/integration-test/resources/conf/: config.yml
src/main/java/: CoucheDBMonitor.java  TestJson.java
src/main/java/com/appdynamics/extensions/couchdb/: ConfigurationParser.java  Constants.java  CouchDBMonitor.java  CouchDBMonitorTask.java  CouchDBWrapper.java  HostConfig.java  NodeMetricsCollectorTask.java  ParseApiResponse.java  TestClass.java
src/main/java/com/appdynamics/extensions/couchdb/api/: CouchDBMetric.java  MetricAggregationType.java
src/main/java/com/appdynamics/extensions/couchdb/config/: ConfigUtil.java  Configuration.java  Metric.java  MetricConverter.java  Server.java  Stat.java  Stats.java
src/main/java/com/appdynamics/extensions/couchdb/metrics/: NodeMetricsCollectorTask.java  ParseApiResponse.java
src/main/java/com/appdynamics/extensions/couchdb/util/: Constants.java
src/main/java/com/appdynamics/monitors/couchdb/: ConfigurationParser.java  CouchDBMonitor.java  CouchDBRESTWrapper.java  CouchDBWrapper.java  CoucheDBMonitor.java  HostConfig.java  TestClass.java
src/main/resources/conf/: HostsConfig.xml  config.yml  metrics.xml  monitor.xml
src/test/java/com/appdynamics/extensions/couchdb/: CouchDBMonitorTaskTest.java  CouchDBMonitorTest.java  NodeMetricsCollectorTaskTest.java  ParseApiResponseTest.java
src/test/java/com/appdynamics/extensions/couchdb/metrics/: NodeMetricsCollectorTaskTest.java  ParseApiResponseTest.java
src/test/resources/: config.yml  config_with_node_filter.yml  config_with_node_filter_empty_string.yml  config_without_node_filter.yml  metrics.xml  metrics_for_nested_stats.xml  multinode_membership_response.json  stats_api_response.json
