<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="CoucheDBMonitor"/>
    <property name="lib.dir" value="lib"/>

    <path id="myClassPath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${conf.dir}" includes="*.*"/>

    </path>

    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" source="1.5" target="1.5" srcdir="src/" classpathref="myClassPath" debug="on"/>
        <mkdir dir="${build.dir}/CoucheDBMonitor"/>
        <mkdir dir="${build.dir}/CoucheDBMonitor/lib"/>
        <mkdir dir="${build.dir}/CoucheDBMonitor/conf"/>

        <jar destfile="${build.dir}/CoucheDBMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
            <manifest>
                <attribute name="Class-Path" value="${build.dir}/${project.name}/${project.name}.jar"/>
            </manifest>
        </jar>
        <copy todir="${build.dir}/CoucheDBMonitor/lib/">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
        <copy todir="${build.dir}/CoucheDBMonitor/">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
        <copy todir="${build.dir}/CoucheDBMonitor/${conf.dir}">
            <fileset dir="${conf.dir}" includes="*.*" excludes="monitor.xml"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/CoucheDBMonitor.zip">
            <zipfileset dir="${build.dir}/CoucheDBMonitor" filemode="755" prefix="CoucheDBMonitor/"/>
        </zip>
        <delete dir="${build.dir}/CoucheDBMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
